spring.main.banner-mode=off
spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:mem:telephonedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
